<!DOCTYPE html>
<html>
  <head>
    <title>
      <%= htmlWebpackPlugin.options.title %>
    </title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="node_modules/materialize-css/dist/css/materialize.min.css"
      media="screen,projection"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <style>
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }
      .root {
        flex: 1 0 auto;
        display: flex;
        flex-direction: column;
      }
      main {
        flex: 1 0 auto;
        display: flex;
        flex-direction: column;
        margin: 10px;
      }
      @media only screen and (min-width: 993px) {
        header, main, footer {
          padding-left: 300px;
        }
      }
      ul.sidenav > li > span {
        display: block;
        height: 48px;
        padding-left: 32px;
        white-space: nowrap;
      }
      ul.sidenav > li > span > a {
        display: inline-block;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div id="root" class="root"></div>
    <script
      src="node_modules/materialize-css/dist/js/materialize.min.js"
    ></script>
    <script
      src="node_modules/systemjs/dist/system.js"
    ></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        M.AutoInit();
      });
    </script>
  </body>
</html>